<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css ">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js "></script>
<style>
    #nav
{
    background-color: maroon;
    color: white;
 
}
#nav ul li a
{
    color: white;
    background-color: maroon;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
 background-image: url(AdobeStock_185716578-bearb-web-e1554459869546-2559x1500.jpg) ;
 background-size: 100%;
 
 color: white;
}

.container {
  padding: 0 16px;
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.button
{
    background-color: maroon;
    color: white;
}
#H
{
    color: maroon;
}
#btn2
{
    background-color: maroon;
    color: white;
}
.col-md-6{
  background-color: maroon;
  color: white;
}
</style>
</head>
<body >
    <!-- navigation Bar -->
   <nav class="navbar navbar-expand-lg " id="nav">
    <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="Amazing Bridges (1).png " width="55%" height="60%"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"> 
        <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Bridges</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Longest</a></li>
              <li><a class="dropdown-item" href="#">Tallest</a></li>
              <li><a class="dropdown-item" href="#">Smallest</a></li>
            </ul> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Book me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ'S</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Site Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
        </div>
      </div>
        </ul>
     
      </div>
    </div>
  </nav> 

  <br> 
  <!-- nav end -->

<div  class="about-section"width="100%" height="300px">
  <h1 >ContactUs</h1>
 
</div>
<!-- contact form -->
<iframe src="https://www.google.com/maps/d/embed?mid=1mTaExuEh6OwySqR5_l7lyQpavGLHHqU&ehbc=2E312F" ></iframe>
<!-- map -->

 <div class="container">
  <div class="row my-5">
      <h1 class="h1 text-center" style="color: maroon;">Get In Touch With Us</h1>
      <h5 class="h5 text-center mb-5" style="color: maroon;">Contact With Our Team</h5>
      <hr>
      <div class="col-md-6">
          <form action="contactus.html" onsubmit="return validation()">
              <div class="mb-3">
                  <label class="form-label"> Name: <span class="text-danger ">*</span></label>
                  <input type="text" class="form-control" id="user">
                  <small><span class="text-danger fw-b" id="usererror"></span></small>
                </div>
              <div class="mb-3">
                <label class="form-label">Email address: <span class="text-danger ">*</span></label>
                <input type="email" class="form-control" id="email">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                <small><span class="text-danger fw-b" id="emailerror"></span></small>
              </div>
            
              <div class="mb-3">
                  <label  class="form-label">Message: <span class="text-danger ">*</span></label>
                  <textarea  id="msg" cols="30" rows="10" class="form-control"></textarea>
                  <small><span class="text-danger fw-b" id="msgerror"></span></small>
                </div>
              <button type="submit" class="btn btn-" id="btn2">Send</button>
            </form>

      </div>
      
        
          
<!-- Contact Us working End -->
<!-- Footer Start -->
<!-- -------------------------------------------------- -->
<script>
function validation()
{
  //input values
      var u = document.getElementById("user").value ;
      var e = document.getElementById("email").value ;
      var m = document.getElementById("msg").value ;
  //Regex
      var usercheck = /^[a-zA-Z. ]{3,20}$/ ;
      var emailcheck = /^[a-zA-Z_]{3,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z.]{2,6}$/ ;
      var msgcheck = /^[a-zA-Z.\d, ]{10,500}$/
      if(usercheck.test(u) )
      {
          document.getElementById("usererror").innerHTML = "";
      }
      else
      {
          document.getElementById("usererror").innerHTML = "Invalid  User Name" ;
          return false;
      }
      if(emailcheck.test(e) )
      {
          document.getElementById("emailerror").innerHTML = "";
      }
      else
      {
          document.getElementById("emailerror").innerHTML = "Invalid  Email" ;
          return false;
      }
      if(msgcheck.test(m) )
      {
          document.getElementById("msgerror").innerHTML = "";
      }
      else
      {
          document.getElementById("msgerror").innerHTML = "Your message must be 10 to 500 words with no special character except '.' or ',' " ;
          return false;
      }
      alert("Your Message has been submitted. We will get back to you within 4 to 5 working days")
}
</script>
<!-- end -->

<h2 style="text-align:center" id="H">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="1200px-Aptech_Limited_Logo.svg (1).png" alt="Jane" style="width: 100%;height: 300px ;">
      <div class="container">
        <h2>Aptech Metro Star Gate</h2>
        <p class="title">Aptech Metro Star Gater</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Aptechmetrostar@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="friendly-smiling-woman-looking-pleased-front_176420-20779 (1).webp" alt="Mike" style="width: 100%;height: 300px ;">
      <div class="container">
        <h2>Aleena Syed</h2>
        <p class="title">web Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>aleenasyed@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction_176420-15187 (1).webp" alt="John" style="width: 100px;width: 100%;height: 300px ;">
      <div class="container">
        <h2>Nimra Atta</h2>
        <p class="title">Web Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>nimraatta@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<!-- jh -->

</body>
</html>