<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="contactus1.css">
</head>

<style>
  *
  {
      margin: 0;
      padding: 0;
      font-family: 'poppins',sans-serif;
      box-sizing: border-box;
  }
  body
  {
    background-color:white;
  
      
  }
  footer{
      width: 100%;
      position:inherit;
      bottom: 0;
      background:linear-gradient(to right ,#430a0a,#430a0a);
      color: white;
      padding: 100px 0 30px;
      border-top-left-radius: 125px;
      font-size: 13px;
      line-height: 20px;
  }
  .fa-solid
  {
      color: white;
  }
  .row
  {
      width: 85%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
  }
  .col
  {
  flex-basis:25% ;
  padding: 10px;
  }
  .col :nth-child(2),.col :nth-child(3)
  {
      flex-basis: 15%;
  
  }
  .logo
  {
      width: 150px;
      margin-bottom: 30px;
  }
  .col h3
  {
      width: fit-content;
      margin-bottom: 40px;
      position: relative;
  }
  .email-id
  {
  width: fit-content;
  border-bottom: 1px solid white;
  margin: 20px 0;
  }
  
  ul li
  {
      list-style: none;
      margin-bottom: 12px;
  
  }
  ul li a 
  {
      text-decoration: none;
      color: white;
  
  }
  .form1
  { padding-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid white;
      margin-bottom: 50px ;
  
  
  }
  
  .form1.far
  {
      font-size: 18px;
      margin-right: 10px;
  
  }
  .form1 input
  {
      width: 100%;
      background: transparent;
      color: white;
      border: 0;
      outline: none;
  
  
  
  }
  .form1 button
  {
      background: transparent;
      border: 0;
      outline: none;
      cursor: pointer;
  
  }
  .form1 button .fas
  {
      font-size: 16px;
      color: white;
  
  }
   .fa-brands 
  {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 25px;
      color: white;
      border-radius: 40px;
      margin-right: 20px;
      cursor: pointer;
  }
  hr
  {
      
      width: 100%;
      border: 0;
      border-bottom: 1px solid white;
      margin: 25px 0 auto;
  
  }
  .copyright
  {
      text-align: center;
  }
  .underline
  {
      width: 100%;
      height: 5px;
      background:white;
      border-radius: 3px;
      position: absolute;
      top: 35px;
      left: 0;
      overflow: hidden;
  }
  .underline span
  {
      width: 15px;
      height: 100%;
      background: maroon;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 10px;
      animation:  moving 2s linear infinite;
      
  }
  
  @keyframes moving
  {
      0%
      {
          left: -20px;
      }
      100%
      {
          left: 100%;
      }
  }
  @media( max-width:700px)
  {
        footer{
          bottom: unset;
        }
        .col
  {
  flex-basis:100% ;
  
  }
  .col :nth-child(2),.col :nth-child(3)
  {
      flex-basis: 100%;
  
  }
  }
  ul li a:hover

  {
    
    color: maroon;
  }
  
  </style>
<body>
  <!-- navigation Bar -->
  <header>
    <nav class="navbar navbar-expand-xl" id="nav">
      <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="Amazing Bridges (1).png " width="55%" height="60%"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"> 
          <a class="nav-link  px-3" aria-current="page" href="index.html"> </i>Home</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Bridges</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#services">Longest</a></li>
                <li><a class="dropdown-item" href="#services3">Tallest</a></li>
                <li><a class="dropdown-item" href="#services2">Smallest</a></li>
                <li><a class="dropdown-item" href="#services4">Oldest</a></li>
  
              </ul> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bookme.html"></i>Book Me</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link " aria-current="page" href="AboutUs.html">About Us</a>
                </li>
                <li class="nav-item"> 
                  <a class="nav-link " aria-current="page" href="feedback.html">Feedback</a>
                    </li>
                <li class="nav-item">
                  <a class="nav-link  px-3"  aria-current="page" href="faqs.html">FAQ'S</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  px-3"  aria-current="page" href="contactus1.html">Contactus</a>
                </li>
          </ul>
       
        </div>
      </div>
    </nav> 
  </header>
    <br> 
    <!-- nav end -->
    <div class="container">
        <h1 class="h1 text-center">Contact Us</h1>
            <p class=" text-center mb-5">Welcome to Amazing Bridges. We are dedicated to providing information about the world's most incredible bridges. Our site features photos, videos, and facts about these amazing structures. If you have any questions, comments, or suggestions, please contact us. We would love to hear from you!</p>
            <hr>
            <div class="box">
                <div class="contact form">
                    <form action="contactus.html" onsubmit="return validation()">
                        <div class="mb-3">
                            <label class="form-label">User Name: <span class="text-danger ">*</span></label>
                            <input type="text" class="form-control" id="user">
                            <small><span class="text-danger fw-b" id="usererror"></span></small>
                          </div>
                        <div class="mb-3">
                          <label class="form-label">Email address: <span class="text-danger ">*</span></label>
                          <input type="email" class="form-control" id="email">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                          <small><span class="text-danger fw-b" id="emailerror"></span></small>
                        </div>
                      
                        <div class="mb-3">
                            <label  class="form-label">Message: <span class="text-danger ">*</span></label>
                            <textarea  id="msg" cols="30" rows="10" class="form-control"></textarea>
                            <small><span class="text-danger fw-b" id="msgerror"></span></small>
                          </div>
                        <button type="submit" class="btn">Submit</button>
                      </form>
                </div>
                <div class="contact info heading">
                    <h3>Contact Info</h3>
                    <div class="infobox">
                        <h5 class="h5 heading"><i class="fa-solid fa-phone">&nbsp;</i>Contact Number</h5>
                <h6 class="h6 heading">&nbsp;&nbsp;&nbsp; +92314567889</h6> 
                <h5 class="h5 heading"> <i class="fa-solid fa-envelope">&nbsp;</i>Email</h5>
                <h6 class="h6 heading">amazingbridges@gmail.com</h6> 
                <h5 class="h5 heading"><i class="fa-solid fa-house">&nbsp;</i>Address</h5>
                <h6 class="h6 heading">Aptech Metro Star Gate</h6>
                <div class="container pt-4">
                    <!-- Section: Social media -->
                    <section class="mb-0">
                      <!-- Facebook -->
                      <a
                        class="btn btn-link btn-floating btn-lg  m-1"
                        href="#!"
                        role="button"
                        data-mdb-ripple-color="dark"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                
                      <!-- Twitter -->
                      <a
                        class="btn btn-link btn-floating btn-lg  m-1"
                        href="#!"
                        role="button"
                        data-mdb-ripple-color="dark"
                        ><i class="fab fa-twitter"></i
                      ></a>
                
                      <!-- Google -->
                      <a
                        class="btn btn-link btn-floating btn-lg  m-1"
                        href="#!"
                        role="button"
                        data-mdb-ripple-color="dark"
                        ><i class="fab fa-google"></i
                      ></a>
                
                      <!-- Instagram -->
                      <a
                        class="btn btn-link btn-floating btn-lg  m-1"
                        href="#!"
                        role="button"
                        data-mdb-ripple-color="dark"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </section>
                  </div>                        
                    </div>
                </div>
                <div class="contact map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14477.256537922056!2d67.1518249!3d24.8872643!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x36742eee0fd9c291!2sAptech%20Metro%20Star%20Gate!5e0!3m2!1sen!2s!4v1667109344162!5m2!1sen!2s" style="border: 0 ;"></iframe>
                </div>
            </div>
    </div>
    <script>
        function validation()
        {
            //input values
                var u = document.getElementById("user").value ;
                var e = document.getElementById("email").value ;
                var m = document.getElementById("msg").value ;
            //Regex
                var usercheck = /^[a-zA-Z. ]{3,20}$/ ;
                var emailcheck = /^[a-zA-Z_\d]{3,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z.]{2,6}$/ ;
                var msgcheck = /^[a-zA-Z.\d, ]{10,500}$/
                if(usercheck.test(u) )
                {
                    document.getElementById("usererror").innerHTML = "";
                }
                else
                {
                    document.getElementById("usererror").innerHTML = "Invalid  User Name" ;
                    return false;
                }
                if(emailcheck.test(e) )
                {
                    document.getElementById("emailerror").innerHTML = "";
                }
                else
                {
                    document.getElementById("emailerror").innerHTML = "Invalid  Email" ;
                    return false;
                }
                if(msgcheck.test(m) )
                {
                    document.getElementById("msgerror").innerHTML = "";
                }
                else
                {
                    document.getElementById("msgerror").innerHTML = "Your message must be 10 to 500 words with no special character except '.' or ',' " ;
                    return false;
                }
                alert("Your Message has been submitted. We will get back to you within 4 to 5 working days")
        }
    </script>
    <br> <br> <br> <br> <br> <br>
    <!-- footer -->
    <footer>
      <div class="row">
        <div class="col">
            <img src="Amazing Bridges.png" width="40%" height="40%" class="logo">
            <p>
                bridge, Structure that spans horizontally to allow pedestrians and vehicles to cross a void. The simplest bridge is the beam (or girder) bridge, consisting of straight, rigid beams of wood, steel, or concrete placed across a span.
            </p>
        </div>
        <div class="col">
            <h3>Location <div class="underline"><span></span></div></h3>
            <p>Amazing Brides</p>
            <p>Metro Star Gate</p>
            <p>Karachi Pakistan</p>
            <p class="email-id">Amazingbridges@gmail.com</p>
            <h4>+92313-2532516</h4>
        </div>
        <div class="col">
            <h3>Site Map<div class="underline"><span></span></div></h3>
            <ul>
              <li><a href="index.html"><i class="fa-solid fa-house-user">&nbsp; &nbsp;</i>Home</a></li>
              <li><a href="AboutUs.html"><i class="fa-solid fa-address-card">&nbsp; &nbsp;</i>Aboutus</a></li>
              <li><a href="feedback.html"><i class="fa-solid fa-comment">&nbsp; &nbsp;</i>Feedback</a></li>
              <li><a href="bookme.html"><i class="fa-solid fa-location-dot">&nbsp; &nbsp;</i>Bookme</a></li>
             <li> <a href="Gallery.html"> <i class="fa-regular fa-rectangle-history">&nbsp; &nbsp;</i> Gallery</a></li>
             <li> <a href="faqs.html"> <i class="fa-solid fa-question">&nbsp; &nbsp;</i> FAQ'S</a></li>
              <li><a href="contactus1.html"><i class="fa-solid fa-phone">&nbsp; &nbsp;</i>Contactus</a></li>

            </ul>
        </div>
        <div class="col"> 
            <h3>Social Media<div class="underline"><span></span></div> </h3>
            <i class="fa-sharp fa-solid fa-envelope"></i>
            <form class="form1">
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
            </form>
            <div class="social-icon">
               <a href="https://www.facebook.com" target="_blank"><i  class="fa-brands fa-facebook"></i></a> 
               <a href="https://twitter.com/i/flow/login"target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
              <a href="https://www.pinterest.com/search/pins/?q=bridges&rs=typed" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
            </div>
        </div>
      </div>
      <hr>
      <p class="copyright">Amazing Bridges 2022 All Right Reserved</p>
    </footer>
    
</body>
</html>