<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="feedback.css">
<script src="https://kit.fontawesome.com/2a744e7c71.js" crossorigin="anonymous"></script>
</head>



<style>
  *
  {
      margin: 0;
      padding: 0;
      font-family: 'poppins',sans-serif;
      box-sizing: border-box;
  }
  body
  {
    background-color:white;
  
      
  }
  footer{
      width: 100%;
      position:inherit;
      bottom: 0;
      background:linear-gradient(to right ,#430a0a,#430a0a);
      color: white;
      padding: 100px 0 30px;
      border-top-left-radius: 125px;
      font-size: 13px;
      line-height: 20px;
  }
  .fa-solid
  {
      color: white;
  }
  .row
  {
      width: 85%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
  }
  .col
  {
  flex-basis:25% ;
  padding: 10px;
  }
  .col :nth-child(2),.col :nth-child(3)
  {
      flex-basis: 15%;
  
  }
  .logo
  {
      width: 150px;
      margin-bottom: 30px;
  }
  .col h3
  {
      width: fit-content;
      margin-bottom: 40px;
      position: relative;
  }
  .email-id
  {
  width: fit-content;
  border-bottom: 1px solid white;
  margin: 20px 0;
  }
  
  ul li
  {
      list-style: none;
      margin-bottom: 12px;
  
  }
  ul li a 
  {
      text-decoration: none;
      color: white;
  
  }
  ul li a:hover

  {
    
    color: maroon;
  }
  .form1
  { padding-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid white;
      margin-bottom: 50px ;
  
  
  }
  
  .form1.far
  {
      font-size: 18px;
      margin-right: 10px;
  
  }
  .form1 input
  {
      width: 100%;
      background: transparent;
      color: white;
      border: 0;
      outline: none;
  
  
  
  }
  .form1 button
  {
      background: transparent;
      border: 0;
      outline: none;
      cursor: pointer;
  
  }
  .form1 button .fas
  {
      font-size: 16px;
      color: white;
  
  }
   .fa-brands 
  {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 25px;
      color: white;
     border-radius: 40px; 
      margin-right: 20px;
      cursor: pointer;
  }
  hr
  {
      
      width: 100%;
      border: 0;
      border-bottom: 1px solid white;
      margin: 25px 0 auto;
  
  }
  .copyright
  {
      text-align: center;
  }
  .underline
  {
      width: 100%;
      height: 5px;
      background:white;
      border-radius: 3px;
      position: absolute;
      top: 35px;
      left: 0;
      overflow: hidden;
  }
  .underline span
  {
      width: 15px;
      height: 100%;
      background: maroon;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 10px;
      animation:  moving 2s linear infinite;
      
  }
  
  @keyframes moving
  {
      0%
      {
          left: -20px;
      }
      100%
      {
          left: 100%;
      }
  }
  @media( max-width:700px)
  {
        footer{
          bottom: unset;
        }
        .col
  {
  flex-basis:100% ;
  
  }
  .col :nth-child(2),.col :nth-child(3)
  {
      flex-basis: 100%;
  
  }
  }
  
  </style>

<body>
  <!-- nav start -->
  <!-- navigation Bar -->
<header>
  <header>
    <nav class="navbar navbar-expand-xl" id="nav">
      <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="Amazing Bridges (1).png " width="55%" height="60%"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"> 
          <a class="nav-link  px-3" aria-current="page" href="index.html"> </i>Home</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Bridges</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#services">Longest</a></li>
                <li><a class="dropdown-item" href="#services3">Tallest</a></li>
                <li><a class="dropdown-item" href="#services2">Smallest</a></li>
                <li><a class="dropdown-item"  href="#services4">Oldest</a></li>
              </ul> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bookme.html"></i>Book Me</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link " aria-current="page" href="AboutUs.html">About Us</a>
                </li>
                <li class="nav-item"> 
                  <a class="nav-link " aria-current="page" href="feedback.html">Feedback</a>
                    </li>
                <li class="nav-item">
                  <a class="nav-link  px-3"  aria-current="page" href="faqs.html">FAQ'S</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  px-3"  aria-current="page" href="contactus1.html">Contactus</a>
                </li>
          </ul>
       
        </div>
      </div>
    </nav> 
  </header>
    <br> 
  <!-- nav end -->
   
     
    <div class="container mb-2 mt-5">    
        <h1 class="h1 text-center">Feed Back</h1>
            <h2 class="h1 text-center mb-5">We will be glad if you rate us</h2>
            <hr> 
        <div class="row mb-3">
            <div class="col-md-4">
                <input type="radio" class="form-radio-input" id="excellent" name="feedback">
                <label class="form-radio-label">Excellent</label> </div>
            <div class="col-md-4">
                <input type="radio" class="form-radio-input" id="good" name="feedback">
                <label class="form-radio-label">Good</label>
            </div>
            <div class="col-md-4">
                <input type="radio" class="form-radio-input" id="average" name="feedback">
                <label class="form-radio-label">Average</label> 
            </div>
        </div>
        <div class="row mb-3">
        <!-- <div class="col-lg-6">
            <form action="feedback.html" onsubmit="return validation()">
            <label class="form-label">First Name:<span class="text-danger" id="ferror">*</span></label> 
            <input type="text" class="form-control" id="fname">
         </div>
         <div class="col-lg-6">
            <label class="form-label">Last Name: <span class="text-danger" id="lerror">*</span></label>
            <input type="text" class="form-control" id="lname">
        </div>
        </div> -->
        <div class="row mb-3">
          <div class="col-md-6">
            <form action="feedback.html" onsubmit="return validation()">
              <label class="form-label">First Name: <span class="text-danger" id="ferror">*</span></label>
          <input type="text" class="form-control" id="fname">
          </div>
          <div class="col-md-6">
          <label class="form-label">Last Name: <span class="text-danger" id="lerror">*</span></label>
          <input type="tel" class="form-control" id="lname">
          </div>
      </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <label class="form-label">Age: <span class="text-danger" id="aerror">*</span></label>
            <input type="number" class="form-control" id="age">
            </div>
            <div class="col-md-6">
            <label class="form-label">Phone Number: <span class="text-danger" id="perror">*</span></label>
            <input type="tel" class="form-control" id="phone">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12">
                <label class="form-label">Your Comments: <span class="text-danger" id="rerror">*</span></label>
                <textarea id="remarks" cols="30" rows="10" class="form-control"></textarea>
            </div>
        </div>
   
     <div class="row text-center my-5">
       <div class="col-md-12">
        <button class="btn">Submit</button>
       </div>
        
     </div>
    </form>
    </div>
    </div> <br> <br> <br> <br> 
    <script>
        function validation()
        {
            //input values
                var f = document.getElementById("fname").value ;
                var l = document.getElementById("lname").value ;
                var a = document.getElementById("age").value ;
                var p = document.getElementById("phone").value ;
                var r = document.getElementById("remarks").value ;
            //Regex
                var fnamecheck = /^[a-zA-Z. ]{3,20}$/ ;
                var lnamecheck = /^[a-zA-Z. ]{3,20}$/ ; 
                var agecheck = /^[\d]{2}$/;
                var phonecheck = /^[0-9]{11}$/;
                var rcheck = /^[a-zA-Z., ]{10,500}$/;
                if(fnamecheck.test(f) )
                {
                    document.getElementById("ferror").innerHTML = "";
                }
                else
                {
                    document.getElementById("ferror").innerHTML = "Invalid  First Name" ;
                    return false;
                }
                if(lnamecheck.test(l) )
                {
                    document.getElementById("lerror").innerHTML = "";
                }
                else
                {
                    document.getElementById("lerror").innerHTML = "Invalid  Last Name" ;
                    return false;
                }
                if(agecheck.test(a) )
                {
                  if(a >=16 && a<=75)
                  {
                    document.getElementById("aerror").innerHTML = "";
                  }
                  else
                  {
                    document.getElementById("aerror").innerHTML = " Not Eligible  " ;
                    return false;
                  }
                    
                }
                else
                {
                    document.getElementById("aerror").innerHTML = " Invalid Age " ;
                    return false;
                }
                if(phonecheck.test(p) )
                {
                    document.getElementById("perror").innerHTML = "";
                }
                else
                {
                    document.getElementById("perror").innerHTML = " Invalid Phone Number " ;
                    return false;
                }
                if(rcheck.test(r) )
                {
                    document.getElementById("rerror").innerHTML = "";
                }
                else
                {
                    document.getElementById("rerror").innerHTML = "Your message must be 10 to 500 words with no special character except '.' or ',' " ;
                    return false;
                }
                alert("Thank you so much for taking the time to leave us feedback.")
        }
    </script>
    <footer>
      <div class="row">
        <div class="col">
            <img src="Amazing Bridges.png" width="40%" height="40%" class="logo">
            <p>
                bridge, Structure that spans horizontally to allow pedestrians and vehicles to cross a void. The simplest bridge is the beam (or girder) bridge, consisting of straight, rigid beams of wood, steel, or concrete placed across a span.
            </p>
        </div>
        <div class="col">
            <h3>Location <div class="underline"><span></span></div></h3>
            <p>Amazing Brides</p>
            <p>Metro Star Gate</p>
            <p>Karachi Pakistan</p>
            <p class="email-id">Amazingbridges@gmail.com</p>
            <h4>+92313-2532516</h4>
        </div>
        <div class="col">
            <h3>Site Map<div class="underline"><span></span></div></h3>
            <ul>
              <li><a href="index.html"><i class="fa-solid fa-house-user">&nbsp; &nbsp;</i>Home</a></li>
              <li><a href="AboutUs.html"><i class="fa-solid fa-address-card">&nbsp; &nbsp;</i>Aboutus</a></li>
              <li><a href="feedback.html"><i class="fa-solid fa-comment">&nbsp; &nbsp;</i>Feedback</a></li>
              <li><a href="bookme.html"><i class="fa-solid fa-location-dot">&nbsp; &nbsp;</i>Bookme</a></li>
             <li> <a href="Gallery.html"> <i class="fa-regular fa-rectangle-history">&nbsp; &nbsp;</i> Gallery</a></li>
             <li> <a href="faqs.html"> <i class="fa-solid fa-question">&nbsp; &nbsp;</i> FAQ'S</a></li>
              <li><a href="contactus1.html"><i class="fa-solid fa-phone">&nbsp; &nbsp;</i>Contactus</a></li>
            </ul>
        </div>
        <div class="col"> 
            <h3>Social Media<div class="underline"><span></span></div> </h3>
            <i class="fa-sharp fa-solid fa-envelope"></i>
            <form class="form1">
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
            </form>
            <div class="social-icon">
               <a href="https://www.facebook.com" target="_blank"><i  class="fa-brands fa-facebook"></i></a> 
               <a href="https://twitter.com/i/flow/login"target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
              <a href="https://www.pinterest.com/search/pins/?q=bridges&rs=typed" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
            </div>
        </div>
      </div>
      <hr>
      <p class="copyright">Amazing Bridges 2022 All Right Reserved</p>
    </footer>

  </body>
 

           
    </html>
    

