*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#nav
{
    background-color: #430a0a;
    color: white;
 
}
.head1
{
    text-align: center;
}
body
{
    background-color:white;
}
#nav ul 
{
   
    background-color:#430a0a;
  

}
#nav ul li a:hover
{
    background-color: white;
    color: maroon;
}
.btn
{
    background-color: white;
    color: #430a0a
}
#nav ul li a
{
    color: white;
    background-color: #430a0a;
    left: 70px;

}
.btn
{
 background-color: #430a0a;
 color: white;
}
#services
{
   text-transform: capitalize ;
   color: black 50px ;
}
#btn2
{
       
    background-color: #430a0a;
    color: white;
}

  /* (A) WHOLE PAGE */
  * { box-sizing: border-box; }
  /* (B) GALLERY WRAPPER */
 .gallery {
   /* (B1) GRID LAYOUT - 3 IMAGES PER ROW */
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;

   /* (B2) OPTIONAL WIDTH RESTRICT */
   max-width: 1000px;
   margin: 0 auto;
 }
 /* (E) OPTIONAL ZOOM ON HOVER */
 .gallery img:hover {
   z-index: 9;
   transform: scale(1.3);
   /* linear | ease | ease-in | ease-out | ease-in-out */
   transition: transform ease 0.5s;
   
 }
 /* (D) ON SMALL SCREENS - 2 IMAGES PER ROW */
 @media only screen and (max-width: 600px) {
   .gallery {
     grid-template-columns: repeat(2, 1fr);
   }
 }
 .gallery
 {
justify-content: center;

 }
 /* css for page responsive */
